# bubify-backend

./: .gitignore  Dockerfile  Dockerfile.development  Dockerfile.production  Dockerfile.testing  README.md  api-endpoints.org  github_invite.sh  github_invite_accepted_actions.sh  lombok.config  pom.xml  populateDB.sh  start.sh  start_development.sh  start_production.sh  start_testing.sh  test.sh  test_dependencies.sh  test_results.txt
.github/workflows/: buildtest.yml  maven.yml  maven2.yml  test-report.yml
scripts/: get.sh  get2.sh  get_token.sh  pop.sh  post.sh  post2.sh
scripts/maintenanceMode/: maintenance_off.sh  maintenance_on.sh
scripts/simulateTraffic/: index.js  package-lock.json  package.json
src/main/java/com/uu/au/: AUPortal.java  JpaConfig.java  UU_Cas30ServiceTicketValidator.java
src/main/java/com/uu/au/config/: AUUser.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java  WebSocketAuthenticationConfig.java  WebSocketConfig.java
src/main/java/com/uu/au/constants/: ErrorConstants.java
src/main/java/com/uu/au/controllers/: AchievementController.java  AuthController.java  BackupController.java  DemonstrationController.java  DevelopmentController.java  GodController.java  HelpRequestController.java  InternalController.java  LadokController.java  StaticPageController.java  StudentController.java  TargetLevelController.java  TestController.java  UserController.java  WebSocketController.java
src/main/java/com/uu/au/enums/: AcademicCreditType.java  AchievementType.java  DemonstrationStatus.java  LadokEntryType.java  Level.java  LevelConverter.java  Result.java  ResultConverter.java  Role.java  RoleConverter.java  SortKey.java
src/main/java/com/uu/au/enums/errors/: AchievementErrors.java  AuthErrors.java  CSVErrors.java  CourseErrors.java  DemonstrationErrors.java  GenericRequestListErrors.java  HelpErrors.java  UserErrors.java
src/main/java/com/uu/au/models/: Achievement.java  AchievementFailed.java  AchievementPushedBack.java  AchievementUnlocked.java  Course.java  CourseInstance.java  DemoListCleared.java  Demonstration.java  Enrolment.java  HelpListCleared.java  HelpRequest.java  Json.java  LadokEntry.java  TargetLevel.java  User.java
src/main/java/com/uu/au/repository/: AchievementFailedRepository.java  AchievementPushedBackRepository.java  AchievementRepository.java  AchievementUnlockedRepository.java  CourseRepository.java  DemoListClearedRepository.java  DemonstrationRepository.java  EnrolmentRepository.java  HelpListClearedRepository.java  HelpRequestRepository.java  LadokEntryRepository.java  TargetLevelRepository.java  UserRepository.java
src/main/resources/: application-development.properties  application-production.properties  application-test.properties  application.properties  import.sql
src/test/java/com/uu/au/: CASTests.java  CourseAPITests.java  CourseControllerIT.java  CourseIT.java  DemoDataTests.java  NewIT.java  UserTests.java
src/test/java/com/uu/au/api/: AchievementControllerIT.java  DemonstrationControllerIT.java  ExperimentalIT.java  GodControllerIT.java  TestHelper.java
src/test/java/com/uu/au/controllers/: DemonstrationControllerTests.java
src/test/java/com/uu/au/models/: AchievementFailedTests.java  AchievementPushedBackTests.java  AchievementTests.java  AchievementUnlockedTests.java  CourseInstanceTests.java  CourseTests.java  DemoListClearedTests.java  DemonstrationTests.java  EnrolmentTests.java  HelpListClearedTests.java  HelpRequestTests.java  LadokEntryTests.java  TargetLevelTests.java  UserTests.java
src/test/java/com/uu/au/repository/: AchievementFailedRepositoryTests.java  AchievementPushedBackRepositoryTests.java  AchievementRepositoryTests.java  AchievementUnlockedRepositoryTests.java  CourseRepositoryTests.java  DemoListClearedRepositoryTests.java  DemonstrationRepositoryTests.java  EnrolmentRepositoryTests.java  HelpListClearedRepositoryTests.java  HelpRequestRepositoryTests.java  LadokEntryRepositoryTests.java  MockedDemonstrationRepositoryTests.java  TargetLevelRepositoryTests.java  UserRepositoryTests.java
toolbox/: achievements-swedish.csv  achievements.csv  add-achievement.sh  add-user.sh  get2.sh  post2.sh  users.csv
